log_format  mine  '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$server_name" "$host" "$server_addr"';

server {
	server_name test.com.ua www.test.com.ua nginx4.dev www.nginx4.dev nginx.dev www.nginx.dev nginx5.dev www.nginx5.dev;

	include /home/anton/config/magazin.http.conf;
}
server {
	server_name  test.com.ua www.test.com.ua nginx4.dev www.nginx4.dev nginx.dev www.nginx.dev nginx5.dev www.nginx5.dev nginx1.dev;
	set $admin_host "nginx1.dev";

	include /home/anton/config/magazin.https.conf;
}
