	listen 127.0.0.4:443;
	include /etc/nginx/sites-available/magazin/magazin.https.general.conf;
	include /etc/nginx/sites-available/magazin/magazin.common.conf;
	location ~ \.php$ {
		fastcgi_param HTTPS on;
		include /etc/nginx/sites-available/magazin/magazin.php.conf;
	}
