Syslog				yes
UMask				000
Domain				maryanov.com
KeyFile				/home/www/server/data/dkim/key/mail.private
Selector			mail
Mode				s
PidFile				/home/www/server/data/run/dkim.pid
AutoRestart			1
AutoRestartCount	10
AutoRestartRate		10/1s
SendReports			1
Socket				local:/home/www/server/data/run/dkim.sock
ReportAddress		root
SendADSPReports		1
