	gzip  on;
	gzip_comp_level 9;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	autoindex off;
	location ~ (^/(app|downloader|includes|lib|pkginfo|var|report/config\.xml))|/\.svn|/\.hta.+ {
		deny all;
	}
	location ~ ^/js/index.php.+ {
		rewrite .* /js/index.php last;
	}
	location ~ ^/minify/ {
		rewrite ^/minify/([^/]+)(/.*.(js|css))$ /minify.php?f=$2&d=$1 last;
	}
	location / {
		root /home/okshop/data/www/test.com.ua/;
		index index.php;
		if (!-e $request_filename) {
			rewrite .* /index.php last;
		}
	}
