	include /etc/nginx/sites-available/magazin/magazin.https.common.conf;
	location ~ ^/(index.php/)?0f1b9bd4d4134381b9f30c1cb5d25335ed3bc2ac612a3187fa15296aba14b568 { #CONTROL
		rewrite .* http://$host permanent;
	}
