user www;
worker_processes 1;

error_log  log/error.log debug;
pid        run/nginx.pid;

events
{
	worker_connections	1024;
}

http
{
	include				mime.types;
	log_format			main  '$remote_addr - $remote_user [$time_local] $scheme $request_uri $request $status "$http_referer" "$http_user_agent" $http_x_forwarded_for $server_name $host $server_addr';
	default_type		application/octet-stream;
	server_tokens		off;
	access_log			log/access.log main;
	sendfile			on;
	keepalive_timeout	65;
	tcp_nodelay			off;
	tcp_nopush			on;
	gzip				on;
	gzip_comp_level		1;
	gzip_disable 		"MSIE [1-6].(?!.*SV1)";
	gzip_proxied		any;
	gzip_http_version	1.1;
	gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	ssl_protocols		SSLv3 TLSv1;
	ssl_ciphers			AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	10m;
	upstream phpbackend
	{
		server unix:run/php.sock;
#		server 127.0.0.1:9000;
	}
	include sites-enabled/*;
}
