	listen 127.0.0.4:80;
	include /home/anton/config/magazin.common.conf;
	location ~ ^/(index.php/)?0f1b9bd4d4134381b9f30c1cb5d25335ed3bc2ac612a3187fa15296aba14b568 { #CONTROL
		deny all;
	}
	location ~ \.php$ {
		include /home/anton/config/magazin.php.conf;
	}
