	access_log /home/okshop/data/logs/magazin.access.log mine;
	error_log /home/okshop/data/logs/magazin.error.log;
	gzip  on;
	gzip_comp_level 9;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	autoindex off;
	if ($host = $server_addr) {
		return 404;
	}
	location = ^/js/index.php.* {
		return 404;
#		rewrite .* /js/index.php last;
	}
	location ~ ^/(index.php/)?app {
		deny all;
	}
	location ~ ^/(index.php/)?downloader {
		deny all;
	}
	location ~ ^/(index.php/)?includes {
		deny all;
	}
	location ~ ^/(index.php/)?lib {
		deny all;
	}
	location ~ ^/(index.php/)?media/downloadable {
		deny all;
	}
	location ~ ^/(index.php/)?pkginfo {
		deny all;
	}
	location ~ ^/(index.php/)?report/config.xml {
		deny all;
	}
	location ~ ^/(index.php/)?var {
		deny all;
	}
	location = / {
		return 404;
		root /home/okshop/data/www/test.com.ua/;
		index index.php;
		rewrite ^(/index.php)?/minify/([^/]+)(/.*.(js|css))$ /minify.php?f=$3&d=$2 last; 
		# this sends all non-existing file or directory requests to index.php
		if (!-e $request_filename) {
			rewrite .* /index.php last;
			break;
		}
	}
