	listen 127.0.0.5:443;
	include /etc/nginx/sites-available/magazin2/magazin.https.general.conf;
	include /etc/nginx/sites-available/magazin2/magazin.common.conf;
	location ~ \.php$ {
		fastcgi_param HTTPS on;
		include /etc/nginx/sites-available/magazin2/magazin.php.conf;
	}
