#!/bin/sh

cat <<EOF
user $(id -nu);
worker_processes  1;

error_log  ${nginxdatadir}log/error.log;
pid        ${datadir}run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       ${nginxdatadir}conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] ' '"\$request" \$status $body_bytes_sent ' '"\$http_referer" "\$http_user_agent" "\$http_x_forwarded_for" "\$server_name" "\$host" "\$server_addr"';

    access_log ${nginxdatadir}log/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include ${nginxdatadir}conf/sites-enabled/*;
}
EOF
