	listen 127.0.0.4:443;
	keepalive_timeout    70;
	ssl_certificate      /usr/local/etc/nginx/cert/magazin.pem;
	ssl_certificate_key  /usr/local/etc/nginx/cert/magazin.key;
	ssl                  on;
	ssl_protocols        SSLv3 TLSv1;
	ssl_ciphers          AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	include /etc/nginx/sites-available/magazin/magazin.common.conf;
	if ($host = $admin_host)
	{
		rewrite ^/(?!((index.php/)?(0f1b9bd4d4134381b9f30c1cb5d25335ed3bc2ac612a3187fa15296aba14b568|skin|js|minify))) http://$host permanent;
	}
	location ~ ^/(index.php/)?0f1b9bd4d4134381b9f30c1cb5d25335ed3bc2ac612a3187fa15296aba14b568 { #CONTROL
		if ($host != $admin_host)
		{
			rewrite .* http://$host permanent;
		}
		allow 127.0.0.4;
		allow 193.46.86.225;
		allow 91.210.189.17;
		allow 91.210.189.50;
		allow 95.111.128.0/17;
		allow 93.180.192.0/18;
		deny all;
		#error_page 404 = @allow_control;
		fastcgi_param HTTPS on;
		include /etc/nginx/sites-available/magazin/magazin.php.conf;
	}
	location @allow_control {
		rewrite .* /index.php last;
	}
	location ~ \.php$ {
		fastcgi_param HTTPS on;
		include /etc/nginx/sites-available/magazin/magazin.php.conf;
	}
