user amaryanov;
worker_processes  1;

error_log  log/error.log debug;
pid        run/nginx.pid;

events
{
    worker_connections	1024;
}

http
{
    include				mime.types;

    log_format			main  '$remote_addr - $remote_user [$time_local] $request $status "$http_referer" "$http_user_agent" $http_x_forwarded_for $server_name $host $server_addr';
    default_type		application/octet-stream;
	server_tokens		off;
    access_log			log/access.log main;
    sendfile			on;
    keepalive_timeout	65;
#   tcp_nodelay			off;
#	tcp_nopush			on;
    gzip				on;
    gzip_comp_level		1;
    gzip_proxied		any;
	gzip_http_version	1.1;
    gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#	upstream phpbackend
#	{
#		server unix:../../../../../home/amaryanov/build/data/run/php.sock;
#	}
    include sites-enabled/*;
}
